# Inkspire-Dotnet

./: Inksprie-Backend.sln  gitignore
Inksprie-Backend/: Inksprie-Backend.csproj  Inksprie-Backend.http  Program.cs  appsettings.json
Inksprie-Backend/Controllers/: AnnouncementController .cs  BookController.cs  BookmarkController.cs  CartController.cs  CategoryController.cs  DiscountController .cs  FilteredDiscountController.cs  OrderController.cs  ReviewController.cs  UserController.cs
Inksprie-Backend/Data/: ApplicationDbContext.cs
Inksprie-Backend/Dtos/: AddToCartDto.cs  AnnouncementDto.cs  BookDetailsDto.cs  BookDto.cs  BookmarkDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateAnnouncementDto.cs  CreateBookDDto.cs  CreateBookmarkDto.cs  CreateCategoryDto.cs  CreateDiscountDto.cs  DiscountDto.cs  DiscountedBookDto.cs  OrderHistoryDto.cs  OrderResponseDto.cs  OrderedBookDto.cs  ReviewDto.cs  UpdateBookDto.cs  UpdateCartItemDto.cs
Inksprie-Backend/Entities/: Announcement.cs  Book.cs  BookCategory.cs  Bookmark.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  Inventory.cs  Order.cs  OrderItem.cs  Purchase.cs  Review.cs
Inksprie-Backend/Enum/: GenderType.cs  OrderStatus.cs
Inksprie-Backend/Interfaces/: IAnnouncementService.cs  IBookService.cs  IBookmarkService.cs  ICartService.cs  ICategoryService.cs  IDiscountService.cs  IEmailService.cs  IOrderService.cs  IReviewService.cs
Inksprie-Backend/Middleware/: ExceptionMiddleware.cs
Inksprie-Backend/Migrations/: 20250511061302_InitialCreateWithIntKeys.Designer.cs  20250511061302_InitialCreateWithIntKeys.cs  20250511062424_AddEntities.Designer.cs  20250511062424_AddEntities.cs  20250511093812_UpdateAny.Designer.cs  (+18 more)
(+10 files in other folders)
